<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!--Page INFO-->
    <meta c|harset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Saloon</title>

    <!--ICONES-->
    <link rel="stylesheet" href="/assets/fonts/style.css" />

    <!--STYLES-->
    <link rel="stylesheet" href="style.css" />

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Título-->
    <header id="header">
      <nav class="container">
        <a class="logo" href="#"><h1>beauty<span>salon</span>.</h1></a>
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Inicio</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serivços</a></li>
            <li><a class="title" href="#testemonials">Depoimentos</a></li>
            <li><a class="title" href="#contacts">Contato</a></li>
          </ul>
        </div>
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1562322140-8baeececf3df?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFpcmRyZXNzZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
              alt="Mulher sorrindo penteando outra mulher"
            />
          </div>
          <div class="text">
            <h2 class="title">Saúde natural para seus cabelos</h2>
            <p>
              Um salão exclusico em São Paulo, especializado em tratamentos
              naturais.
            </p>

            <a class="button" href="#">Agendar um horário</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <section class="section">
        <div class="container"></div>
      </section>

      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1559599101-f09722fb4948?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFpcmRyZXNzZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60"
              alt="3 mulheres sorrindo"
            />
          </div>
          <div class="text">
            <h2 class="title">Sobre nós</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae officiis corporis aut minima blanditiis ipsam
              dignissimos eaque sint illo commodi, excepturi saepe ratione culpa
              obcaecati eligendi quisquam laboriosam voluptates veritatis!
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatum nostrum minima alias deserunt! Magnam sit a ut, quia
              repellat explicabo iure in sequi totam, facilis facere! Veniam
              quidem modi labore.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              pariatur, sit dolorum incidunt ipsam temporibus id assumenda
              corrupti sed necessitatibus? Obcaecati tempore error aut adipisci?
              Officia, voluptatibus. Ab, nemo laudantium!
            </p>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p>
              Com mais de 10 anos no mercado, o <strong>Beautysalon</strong> já
              conquistou clientes de inúmeros países com seus tratamentos
              exclusivos e totalmente naturais
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="icon-woman-hair"></i>
              <h3 class="title">Terapia Capilar</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                possimus tenetur atque hic debitis architecto ea assumenda eos?
                Sed ullam ipsam doloribus natus ipsa excepturi labore ad ex,
                nihil neque.
              </p>
            </div>
            <div class="card">
              <i class="icon-trim"></i>
              <h3 class="title">Cortes</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum,
                voluptas enim! Consequuntur ad placeat dolores! Maiores pariatur
                amet consectetur maxime omnis harum eligendi, numquam dolores
                reprehenderit libero. Exercitationem, magnam illo.
              </p>
            </div>
            <div class="card">
              <i class="icon-cosmetic"></i>
              <h3 class="title">Tratamentos</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                quod at soluta quo blanditiis reprehenderit magni minus libero
                accusamus, possimus molestias dolores quas tempore, officia
                error dolore saepe eligendi veritatis.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="main.js"></script>
  </body>
</html>
